# services

./: .gitignore  MilSenior.slnx
src/Api/AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  authserver.dev.db  authserver.dev.db-shm  authserver.dev.db-wal
src/Api/AuthServer.API/Authorization/: AuthorizationPolicies.cs
src/Api/AuthServer.API/Controllers/: AuthController.cs  HealthController.cs
src/Api/AuthServer.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/AuthServer.API/Filters/: StandardizeSuccessResponseFilter.cs  ValidationFilter.cs
src/Api/AuthServer.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Api/AuthServer.API/Properties/: launchSettings.json
src/Application/AuthServer.Application/: AuthServer.Application.csproj
src/Application/AuthServer.Application/ApiResponses/: ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs  ValidationErrorResponse.cs
src/Application/AuthServer.Application/Auth/: IAuthService.cs  JwtOptions.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
src/Application/AuthServer.Application/Health/: IHealthService.cs
src/Domain/AuthServer.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs
src/Infrastructure/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/AuthServer.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs
src/Infrastructure/AuthServer.Infrastructure/Health/: HealthService.cs
src/Infrastructure/AuthServer.Infrastructure/Migrations/: 20260324165136_InitialCreate.Designer.cs  20260324165136_InitialCreate.cs  20260324173749_ExpandUserModelOption1.Designer.cs  20260324173749_ExpandUserModelOption1.cs  20260324181215_AddRefreshTokens.Designer.cs  20260324181215_AddRefreshTokens.cs  20260324184522_NormalizeUsersAndHardenHealth.Designer.cs  20260324184522_NormalizeUsersAndHardenHealth.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/: AuthDbContext.cs
src/Infrastructure/AuthServer.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/AuthServer.Infrastructure/Security/: DataProtectionTotpSecretProtector.cs  ITotpSecretProtector.cs  IUserPasswordHasher.cs  UserPasswordHasher.cs
src/Infrastructure/AuthServer.Infrastructure/Seeding/: SeedData.cs
