<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <ProjectReference Include="..\..\Application\AuthServer.Application\AuthServer.Application.csproj" />
    <ProjectReference Include="..\..\Domain\AuthServer.Domain\AuthServer.Domain.csproj" />
  </ItemGroup>

</Project>
